@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* font-family: 'Roboto', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  background: linear-gradient(
    0deg,
    rgba(62, 62, 62, 1) 0%,
    rgba(54, 53, 105, 1) 54%
  );
}

header {
  background-color: #141516;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  height: 70px;
}

.header-rigth {
  display: flex;
  align-items: center;
  width: 60%;
}

.header-left {
  display: flex;
  gap: 15px;
}

.header-down {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 20px;
  margin-bottom: 5px;
}

.navbar {
  width: 100%;
  padding: 0 20px;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.input {
  color: #fff;
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: var(--border-height) solid var(--border-before-color);
  box-shadow: 0 2px 4px rgba(211, 206, 206, 0.473);
  border: 1px solid white;
  border-radius: 5px;
}

.input-border {
  position: absolute;
  background: var(--border-after-color);
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input:focus {
  outline: none;
}

.input:focus + .input-border {
  width: 100%;
}

.form-control {
  position: relative;
  --width-of-input: 300px;
}

.input-alt {
  font-size: 1.2rem;
  padding-inline: 1em;
  padding-block: 0.8em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-border-alt {
  height: 3px;
  background: linear-gradient(90deg, #ff6464 0%, #ffbf59 50%, #47c9ff 100%);
  transition: width 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.form-control {
  display: flex;
}

#hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-title {
  font-size: 3rem;
  font-weight: 400;
  margin: 20px;
  max-width: 600px;
  text-align: center;
}

.user-title span {
  font-weight: 700;
  background: linear-gradient(to bottom, #ccbadb, #7819bb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-cards-info-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 90%;
  background-color: #b8c9db;
  height: 200px;
  border-radius: 10px;
}

.cards-info {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.card-info-title {
  display: flex;
  flex-direction: column;
}

.cards-info i {
  color: #000;
  font-size: 1.8rem;
  border: 1px solid #000;
  padding: 15px;
  border-radius: 50%;
}

.card-info-title span {
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-info-title a {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
}

.section-title {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  margin: 20px;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.card-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b8c9db54;
  height: auto;
  border-radius: 10px;
  padding: 20px;
}

.card-product-info {
  display: flex;
  flex-direction: column;
  align-items: initial;
  gap: 5px;
  width: 100%;
}

.card-product-info h3 {
  color: #141516;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-product-info p {
  color: #141516;
  font-size: 1rem;
  font-weight: 400;
}

.card-product-info span {
  color: #141516;
  font-size: 1rem;
  font-weight: 600;
}

.card-img-container img {
  width: auto;
  height: 200px;
}

.btn-add-product {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
}

.btn-add-product:hover {
  background-color: #fff;
  color: #000;
}

#section-novedades {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-novedades-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-novedades {
  display: flex;
  flex-direction: column;
  background-color: #14151661;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}

.card-novedades-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.card-novedades-img-container img {
  width: auto;
  height: 200px;
}

#section-ofert {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  height: 50vh;
  margin-top: 20px;
}

.ofert-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 70%;
}

.form-ofert {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-email {
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #000;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #000;
  border-top: 1px solid #fff;
}

footer p span a {
  color: #c61313;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.1s ease-in-out;
}

footer p span a:hover {
  color: #fff;
}

@media (max-width: 900px) {
}
