@media (max-width: 960px) {
  .cards-infoUs {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
  }
  .menu-container {
    display: flex;
  }
  .menu-container i {
    font-size: 2rem;
  }

  .navbar {
    display: none;
    width: 300px;
    right: 0;
    position: fixed;
    background-color: #141516;
    height: calc(100vh - 100px);
    z-index: 1000;
    border: 1px solid white;
    border-radius: 5px 0 0 0;
    top: 100px;
  }

  .navbar ul {
    flex-direction: column;
    margin-top: 0;
  }

  .open-menu {
    display: flex;
  }

  #hero {
    margin-top: 100px;
  }
}

@media (max-width: 600px) {
  .hero-cards-infoUs-container {
    flex-direction: column;
    height: auto;
    width: 50%;
    min-width: 200px;
  }
  .ofert-container {
    width: 70%;
    min-width: 320px;
  }

  footer {
    text-align: center;
  }
}
