@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* font-family: 'Roboto', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  background-image: url("../img/fondo4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header {
  background-color: #141516;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 124px;
}

.header-super-up {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  position: fixed;
  top: 0px;
  background-color: #141516;
  z-index: 200;
  transition: all 0.2s ease-in;
}

.input {
  color: #fff;
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: var(--border-height) solid var(--border-before-color);
  box-shadow: 0 2px 4px rgba(211, 206, 206, 0.473);
  border: 1px solid white;
  border-radius: 5px;
}

.input-border {
  position: absolute;
  background: var(--border-after-color);
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input:focus {
  outline: none;
}

.input:focus + .input-border {
  width: 100%;
}

.form-control {
  position: relative;
  --width-of-input: 300px;
  display: flex;
}

.input-alt {
  font-size: 1.2rem;
  padding-inline: 1em;
  padding-block: 0.8em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-border-alt {
  height: 3px;
  background: linear-gradient(90deg, #ff6464 0%, #ffbf59 50%, #47c9ff 100%);
  transition: width 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.header-mid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  height: 70px;
  position: fixed;
  background-color: #080808c0;
  top: 29px;
  z-index: 200;
  border-bottom: 1px solid #1f1f1f;
}

.header-effect-border.active {
  border-top: 1px solid white;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  gap: 15px;
}

.header-rigth {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.header-rigth i {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.header-rigth i:nth-child(2):hover {
  color: yellowgreen;
}

.header-rigth i:nth-child(1) {
  display: none;
}

.nav__up,
.nav__down {
  display: none;
}

.nav__menu {
  position: relative;
  top: 100px;
}

.nav__menu--mobile {
  display: none;
}

.nav__menu__list {
  display: flex;
}

.nav__inside__container {
  width: 70%;
}

.nav__inside--list {
  display: flex;
  width: 100%;
  gap: 5px;
  justify-content: space-around;
}

.menu__item {
  --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.menu__nesting {
  display: flex;
  transition: all 0.2s ease-in-out;
  clip-path: var(--clip);
  background-color: #141516;
  padding: 0 10px 10px 10px;
  border-radius: 0 0 5px 5px;
  border: 1px solid white;
  border-top: none;
  position: relative;
  top: 5px;
  z-index: 10000;
  width: auto;
  gap: 20px;
}

.menu__inside {
  text-align: center;
}

.menu__inside ul {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  gap: 4px;
}

.menu__inside ul li a {
  font-size: 1rem;
  font-weight: 300;
}

.nav-menu--link {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 4px;
}

.nav-menu--link i {
  font-size: 1.1rem;
}

.menu__link--inside {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 2px 10px;
  border-radius: 20px;
}

.menu-container {
  display: none;
}

.cart {
  position: fixed;
  display: flex;
  right: 0;
  top: 100px;
  padding: 20px;
  background-color: #141516;
  height: calc(100vh - 100px);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-y: scroll;
  z-index: 20;
  width: 60%;
  border: 1px solid white;
  border-radius: 5px 0 0 0;
  transform: translateX(200%);
  transition: all 0.5s ease-in-out;
}

.icon-heart {
  color: rgb(170, 44, 65);
}

.icon-tuca {
  color: rgb(134, 26, 7);
}

.cart h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.cart-bubble {
  position: absolute;
  top: 16px;
  right: 10px;
  text-align: center;
  background: red;
  color: #ffff;
  font-size: 0.8rem;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.cart__items--container {
  width: 100%;
  display: flex;
  background-color: #212121;
  flex-wrap: wrap;
  gap: 20px;
  border-radius: 20px;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  border: 1px solid white;
  text-align: center;
}

.cart-card {
  display: flex;
  max-width: 300px;
  padding: 20px 10px;
  align-items: center;
  gap: 20px;
  justify-content: center;
  background-color: #313131;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid greenyellow;
  flex-direction: column;
  margin: 0px 20px;
}

.cart-card img {
  width: 80px;
  height: auto;
  border-radius: 10px;
}

.item-info {
  text-align: center;
  width: auto;
}

.item-handler {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.quantity-handler {
  cursor: pointer;
  font-size: 1.2rem;
  border: 1px solid white;
  background-color: #636161;
  padding: 5px 8px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.up:hover {
  background-color: #002043;
}

.down:hover {
  background-color: #c20000;
}

.cart-total {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  margin: 10px;
  align-items: center;
  border-top: 2px solid rgb(93, 94, 97);
  padding-top: 10px;
}

.cart__total--bid {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.buttons--container {
  display: flex;
  gap: 10px;
}

.btn-primary,
.btn-add-product {
  display: flex;
  padding: 8px 0;
  background-color: #141516;
  text-align: center;
  border: 1px solid white;
  width: 150px;
  justify-content: center;
  align-items: center;
  color: #ffff;
  box-shadow: 15px 10px 29px 4px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: 15px 10px 29px 4px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: 15px 10px 29px 4px rgba(0, 0, 0, 0.74);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease all;
  margin-left: 10px;
}

.btn-primary i,
.btn-add-product i {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 2;
  left: -40px;
  font-size: 1.2rem;
  transition: 0.6s ease-in-out all;
  color: green;
  opacity: 0;
}

.btn-primary span,
.btn-primary--two span,
.btn-add-product span {
  position: relative;
  left: 0px;
  transition: 0.4s ease-in-out all;
  z-index: 2;
}

.btn-primary:hover span,
.btn-add-product:hover span {
  left: -45px;
}

.btn-primary--two:hover span {
  left: -30px;
}

.btn-primary::after,
.btn-add-product::after {
  content: "";
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: calc(-100% - 80px);
  transition: 0.6s ease-in-out all;

  border-bottom: 80px solid #002043;
  border-right: 80px solid transparent;
}
.btn-primary:hover::after,
.btn-primary--two:hover::after,
.btn-add-product:hover::after {
  left: 0;
  z-index: 1;
}
.btn-primary:hover .icono,
.btn-primary--two:hover .icono,
.btn-add-product:hover .icono {
  left: calc(100% - 30px);
  opacity: 1;
}

.btn-primary--two {
  display: flex;
  padding: 8px 0;
  background-color: #141516;
  text-align: center;
  border: 1px solid white;
  width: 150px;
  justify-content: center;
  align-items: center;
  color: #ffff;
  box-shadow: 15px 10px 29px 4px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: 15px 10px 29px 4px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: 15px 10px 29px 4px rgba(0, 0, 0, 0.74);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease all;
  margin-left: 10px;
  gap: 10px;
}

.btn-primary--two:hover {
  border: 1px solid red;
}

.btn-primary--two::after {
  content: "";
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: calc(-100% - 80px);
  transition: 0.6s ease-in-out all;

  border-bottom: 80px solid #ff0000;
  border-right: 80px solid transparent;
}

.btn-primary--two i {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 2;
  left: -40px;
  font-size: 1.2rem;
  transition: 0.6s ease-in-out all;
  color: #ffff;
  opacity: 0;
}

.cart::-webkit-scrollbar {
  display: none;
}

.open-cart {
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
}

.img-logo {
  height: 200px;
  width: 500px;
}

.btn-add-product {
  visibility: hidden;
  margin-bottom: 10px;
}
/* ******** HERO ********* */

#hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ******** SLIDER ********* */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
  animation: slide-animation 5s;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.slide p {
  font-size: 1rem;
  font-weight: 400;
}

.slide a {
  font-size: 1.2rem;
  cursor: pointer;
  letter-spacing: 2px;
}

.slide span {
  font-size: 1.2rem;
}

.slider-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  top: 33%;
  opacity: 0;
  animation: fade 0.5s ease-in forwards;
  animation-delay: 5s;
}

.slider-arrow {
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  color: #000;
}

.slider-arrow-left {
  margin-right: auto;
}

.slider-arrow-right {
  margin-left: auto;
}

@keyframes slide-animation {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
  }
  53% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  86% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-300%);
  }
}

.hero-cards-infoUs-container {
  display: flex;
  width: 95%;
  height: 200px;
  gap: 2px;
}

.cards-infoUs {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #b8c9db;
  border-radius: 15px 15px 15px 15px;
  padding: 0px 20px;
}

.card-infoUs-title {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.card-infoUs-title p {
  color: #000;
}

.cards-infoUs i {
  color: #000;
  font-size: 1.8rem;
  border: 1px solid #000;
  padding: 15px;
  border-radius: 50%;
  color: #141516;
}

.card-infoUs-title span {
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-infoUs-title a {
  color: #1c0b38;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: underline;
}

.card-infoUs-title a i {
  font-size: 1rem;
  border: none;
  padding: 0px 2px;
}

#section-products {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filters-container {
  display: flex;
  width: 100%;
  padding: 0px 20px;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 8px;
  cursor: pointer;
}

.filter span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #212121;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

.filter span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

.filter span:not(hover) {
  transition: all 1s;
}

.filter span.active {
  background-color: #b8c9db54;
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: none;
}

.section-title {
  color: transparent;
  background: linear-gradient(
    0deg,
    rgba(78, 78, 78, 1) 0%,
    rgba(164, 164, 175, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 4rem;
  font-weight: 600;
  margin: 20px;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  gap: 50px;
}

.card-product {
  position: relative;
  border-radius: 5px;
  width: 250px;
  height: 350px;
  background-color: #b8c9db54;
  -webkit-box-shadow: 1px 1px 20px #b8c9db54;
  box-shadow: 1px 1px 20px #b8c9db54;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  border: 1px solid white;
}

.cover {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-product:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.card-product:hover .cover ~ .btn-add-product {
  visibility: visible;
}

.card-product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  margin-left: 10px;
}

.card-product-info h3 {
  background: linear-gradient(to bottom, #e0f7e2, #4ae403);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8rem;
  font-weight: 900;
  max-width: 150px;
}

.card-product-info p {
  color: #9b0f0f;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-product-info span {
  background: linear-gradient(to bottom, #e0f7e2, #4ae403);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8rem;
  font-weight: 600;
}

.img__card__product {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.btn-load {
  border: none;
  margin-top: 30px;
  width: 150px;
  height: 30px;
  border-radius: 10px;
  background-color: #000000;
  font-weight: 400;
  font-size: 1.2rem;
  transition: all 0.2s ease-in;
  cursor: pointer;
  border: 1px solid white;
}

.btn-load:hover {
  background-color: #fff;
  color: #000;
}

/* {.btn-add-prodreuct {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: 1px solid white;
  margin-bottom: 15px;
}

.btn-add-product:hover {
  background-color: #fff;
  color: #000;
}} */

.hidden {
  visibility: hidden;
}

#section-ofert {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b8c9db54;
  height: 50vh;
  margin: 100px 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.ofert-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 70%;
  text-align: center;
}

.form-ofert {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-email {
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #000;
}

/* ********* About us ************ */
#about-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__container {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  background-color: #b8c9db54;
  padding: 50px;
  border-radius: 10px;
  margin-bottom: 50px;
  border: #000;
}

.about__container h2 {
  font-size: 2rem;
  border-bottom: 1px solid white;
}

/* ************** BUTTON UP ************* */
.btn__up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #313131;
  padding: 15px;
  border-radius: 50%;
  border: 2px solid gray;
  cursor: pointer;
  visibility: hidden;
}

.btn__up.active {
  visibility: visible;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #000;
  border-top: 1px solid #fff;
}

footer p span a {
  color: #c61313;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.1s ease-in-out;
}

footer p span a:hover {
  color: #fff;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: green;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 2s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}

.disable {
  background-color: #313131;
  color: white;
  cursor: not-allowed;
  border: none;
  display: none;
}

.disable:hover {
  background-color: #313131;
  color: white;
  cursor: not-allowed;
  border: none;
}
